This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2016.aux
The style file: plainnat.bst
Database file #1: bigdatabib.bib
Warning--empty publisher in guy1991wavelets
You've used 13 entries,
            2773 wiz_defined-function locations,
            683 strings with 7868 characters,
and the built_in function-call counts, 7712 in all, are:
= -- 658
> -- 598
< -- 5
+ -- 202
- -- 189
* -- 695
:= -- 1222
add.period$ -- 45
call.type$ -- 13
change.case$ -- 99
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 292
empty$ -- 521
format.name$ -- 202
if$ -- 1579
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 77
num.names$ -- 52
pop$ -- 190
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 272
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 184
(There was 1 warning)
