This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2016.aux
The style file: plainnat.bst
Database file #1: bigdatabib.bib
Warning--empty publisher in guy1991wavelets
You've used 8 entries,
            2773 wiz_defined-function locations,
            642 strings with 6545 characters,
and the built_in function-call counts, 4690 in all, are:
= -- 385
> -- 389
< -- 2
+ -- 131
- -- 123
* -- 430
:= -- 752
add.period$ -- 25
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 175
empty$ -- 308
format.name$ -- 131
if$ -- 945
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 48
num.names$ -- 32
pop$ -- 126
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 137
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 108
(There was 1 warning)
