\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{allard2012multi}
\citation{abadi2016tensorflow}
\citation{Nutanong:2013:AEL:2484838.2484872}
\citation{McGibbon2015MDTraj}
\citation{allard2012multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protein dataset and tasks}{1}{section.2}}
\citation{allard2012multi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Multi-resolution Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multi-scale dyadic partition of our data}{2}{subsubsection.3.1.1}}
\newlabel{dyadic_properites}{{3.1.1}{2}{Multi-scale dyadic partition of our data}{subsubsection.3.1.1}{}}
\citation{guy1991wavelets}
\citation{beygelzimer2006cover}
\citation{allard2012multi}
\citation{van2011numpy}
\citation{pedregosa2011scikit}
\citation{zaharia2010spark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Low-dimensional affine approximations}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Encoding differences between scales - Geometric Wavelets}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute GMRA for data $X$\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gmra_pseudo}{{1}{4}{Compute GMRA for data $X$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Project test point $x$\relax }}{4}{algorithm.2}}
\newlabel{proj_point}{{2}{4}{Project test point $x$\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Numpy implementation specifics}{4}{subsubsection.3.2.1}}
\citation{autoencoderintro}
\citation{arora2016understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pyspark implementation specifics}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auto-encoder}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical motivation}{5}{subsection.4.1}}
\citation{recurrentnetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture and Implementation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}{subsection.4.3}}
\bibdata{bigdatabib}
\bibcite{abadi2016tensorflow}{{1}{2016}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, et~al.}}}
\bibcite{allard2012multi}{{2}{2012}{{Allard et~al.}}{{Allard, Chen, and Maggioni}}}
\bibcite{arora2016understanding}{{3}{2016}{{Arora et~al.}}{{Arora, Basu, Mianjy, and Mukherjee}}}
\bibcite{beygelzimer2006cover}{{4}{2006}{{Beygelzimer et~al.}}{{Beygelzimer, Kakade, and Langford}}}
\bibcite{guy1991wavelets}{{5}{1991}{{Guy}}{{}}}
\bibcite{pedregosa2011scikit}{{6}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{van2011numpy}{{7}{2011}{{Van Der~Walt et~al.}}{{Van Der~Walt, Colbert, and Varoquaux}}}
\bibcite{zaharia2010spark}{{8}{2010}{{Zaharia et~al.}}{{Zaharia, Chowdhury, Franklin, Shenker, and Stoica}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and future work}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions to project}{7}{section.6}}
